<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>glass</title>
  <style type="text/css">
    *{
      margin:0;
      padding:0;
    }

    .bg{
      background-image: url(glassy-bg.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    .glass{
      background-image: url(glassy-ripple.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-color:rgba(255,255,255,0.2);
      background-clip: content-box;
      background-position: left top;
      padding: 100px;
    }

    .glass p{
      margin-bottom: 100px;
    }
  </style>
</head>
<body>
<div class="bg">
  <div class="glass">
    <p>我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本</p>
    <p>我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本</p>
    <p>我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本</p>
    <p>我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本</p>
    <p>我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本</p>
    <p>我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本</p>
    <p>我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本</p>
    <p>我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本</p>
    <p>我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本我是一段文本一段文本</p>
  </div>
</div>
</body>
</html>